[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = celiani
db_password = qui8Tiv
db_name = celiani_db
addons_path = C:\Celiani\Celiani\odoo\addons, c:\users\ivang\appdata\local\openerp s.a\odoo\addons\18.0
default_productivity_apps = True
logfile = C:\Celiani\Celiani\odoo\odoo.log
